<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RepoDb.PostgreSql" Version="1.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLOFT.SerenUp.AppCore\CLOFT.SerenUp.AppCore.csproj" />
      <ProjectReference Include="..\CLOFT.SerenUp.Domain\CLOFT.SerenUp.Domain.csproj" />
      <ProjectReference Include="..\CLOFT.SerenUp.Infrastructure\CLOFT.SerenUp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
