<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.5" />
      <PackageReference Include="RepoDb" Version="1.12.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLOFT.SerenUp.AppCore\CLOFT.SerenUp.AppCore.csproj" />
    </ItemGroup>

</Project>
